{
  "name": "react-express-template-ts",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/neilchetna/react-express-template-ts.git",
  "author": "neilchetna <neelchetna18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^6.6.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
